<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs175.bulletinandroid.bulletin.LoginActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Bulletin"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:id="@+id/LoginMainTitle"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Connect with students on campus"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/LoginMainTitle"
        android:id="@+id/LoginSubTitle"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/passwordview"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/passwordicon"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/passwordedittext"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/passwordicon"
            android:hint="Please Enter your password"
            android:textSize="14dp"
            android:textColorHint="#CCCCCC"
            android:textColor="@color/fontColor"
            android:inputType="text|textNoSuggestions"
            android:imeOptions="actionDone"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/emailview"
        android:background="#FFFFFF"
        android:layout_above="@id/passwordview"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/email_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/emilicon"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/emilicon"
            android:textSize="14dp"
            android:hint="Please Enter your campus email"
            android:textColorHint="#CCCCCC"
            android:textColor="@color/fontColor"
            android:id="@+id/emailedittext"
            android:inputType="text|textNoSuggestions"
            android:imeOptions="actionNext"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>

</RelativeLayout>
