<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cs175.bulletinandroid.bulletin.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Bulletin"
        android:textColor="@color/secondaryThemeColor"
        android:layout_alignParentTop="true"
        android:id="@+id/registerMainTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Let's get started!"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/secondaryThemeColor"
        android:layout_below="@+id/registerMainTitle"
        android:id="@+id/registerSubtitle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/nextButton"
        android:id="@+id/emaillayout"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/email_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:id="@+id/registerEmailIcon"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/registerEmailIcon"
            android:textSize="14dp"
            android:hint="Enter your campus email address."
            android:textColorHint="#CCCCCC"
            android:textColor="@color/fontColor"
            android:id="@+id/registerEmail"
            android:inputType="text|textNoSuggestions"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:imeOptions="actionNext"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/nextButton"
        android:id="@+id/usernamelayout"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/name_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:id="@+id/registerUserNameIcon"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/registerUserNameIcon"
            android:textSize="14dp"
            android:hint="What do you want to be known as?"
            android:layout_marginLeft="5dp"
            android:textColorHint="#CCCCCC"
            android:textColor="@color/fontColor"
            android:id="@+id/registerUserName"
            android:inputType="text|textNoSuggestions"
            android:background="@android:color/transparent"
            android:imeOptions="actionNext"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/nextButton"
        android:id="@+id/passwordlayout"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:id="@+id/registerPasswordIcon"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/registerPasswordIcon"
            android:textSize="14dp"
            android:hint="Enter a password."
            android:layout_marginLeft="5dp"
            android:textColorHint="#CCCCCC"
            android:textColor="@color/fontColor"
            android:id="@+id/registerPassword"
            android:inputType="text|textNoSuggestions"
            android:background="@android:color/transparent"
            android:imeOptions="actionNext"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/nextButton"
        android:id="@+id/conformationlayout"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:id="@+id/registerConfirmationIcon"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/registerConfirmationIcon"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:hint="Confirm your password."
            android:textColorHint="#CCCCCC"
            android:textColor="@color/fontColor"
            android:id="@+id/registerConfirmation"
            android:inputType="text|textNoSuggestions"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            />
    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:background="@color/themeColor"/>

</RelativeLayout>
