<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/confirmationPageLayout"
    tools:context="com.cs175.bulletinandroid.bulletin.RegistrationCompletedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Bulletin"
        android:textColor="@color/secondaryThemeColor"
        android:layout_alignParentTop="true"
        android:id="@+id/confirmationMainTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Let's get started!"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/secondaryThemeColor"
        android:layout_below="@id/confirmationMainTitle"
        android:id="@+id/confirmationSubTitle"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make sure to confirm your email!"
        android:textSize="20dp"
        android:layout_above="@+id/completeButton"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:text="Done"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
