<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="#FFFFFF">
    <com.cs175.bulletinandroid.bulletin.Elements.RoundedImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/userImageView"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/userImageView">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="17dp"
                android:id="@+id/nameTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time stamp"
                android:textSize="13dp"
                android:id="@+id/timestampTextView"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/nameTextView"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Last Message"
            android:textSize="15dp"
            android:id="@+id/lastMessageTextView"/>
        
    </LinearLayout>

</RelativeLayout>