<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:id="@+id/headerView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textSize="40sp"
            android:id="@+id/mainHeaderTextView"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="5sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your messages are below."
            android:id="@+id/subHeaderTextView"
            android:textSize="17sp"
            android:layout_marginLeft="17.5sp"
            android:layout_marginBottom="10sp"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollControl"
        android:layout_below="@+id/headerView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/contentListView"

            android:divider="#FFFFFF"
            android:background="#FFFFFF"

            android:dividerHeight="10dp"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>