<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/createItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:text="Create"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/createItemScrollView"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:id="@+id/createHeaderView">

                <TextView
                    android:id="@+id/createItemTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Create"
                    android:textSize="40sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginBottom="5sp"
                    android:textColor="#808080"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create an item."
                    android:id="@+id/createDescriptionTextView"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="17.5sp"
                    android:layout_marginBottom="10sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="#FFFFFF"
                android:id="@+id/createItemImageView"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginLeft="17.5sp"
                android:layout_marginRight="17.5sp"
                app:srcCompat="@drawable/default_item" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a title"
                android:textColorHint="#AAAAAA"
                android:textColor="#222222"
                android:background="#FFFFFF"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5sp"
                android:id="@+id/inputCreateItemTitle"
                android:layout_marginLeft="17.5sp"
                android:layout_marginRight="17.5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a price"
                android:textColorHint="#AAAAAA"
                android:textColor="#222222"
                android:background="#FFFFFF"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:id="@+id/inputCreateItemPrice"
                android:layout_marginLeft="17.5sp"
                android:layout_marginRight="17.5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/inputCreateDescription"
                android:hint="Enter description"

                android:textColorHint="#AAAAAA"
                android:textColor="#222222"
                android:background="#FFFFFF"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="17.5sp"
                android:layout_marginRight="17.5sp"
                />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>