<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/myListingHeaderView"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/myListingTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My listings"
            android:textSize="40sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="5sp"
            android:textColor="#808080"
            />

        <TextView
            android:id="@+id/myListingSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No items"
            android:textSize="17sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="17.5sp"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myListingHeaderView"
        android:layout_above="@+id/refreshButton"
        android:id="@+id/itemListView"
        android:layout_marginLeft="10dp"
        android:divider="#FFFFFF"
        android:background="#FFFFFF"
        android:layout_marginRight="10dp"
        android:dividerHeight="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/refreshButton"
        android:textAllCaps="false"
        android:background="@color/themeColor"
        android:text="Refresh"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_alignParentStart="true"/>
</RelativeLayout>