<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SettingPageLayout"
    tools:context="com.cs175.bulletinandroid.bulletin.RegistrationCompletedActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryThemeColor"
        android:text="Settings"
        android:id="@+id/SettingMainTitle"
        android:textSize="40sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="5sp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/SettingHiddenText"
        />


    <com.cs175.bulletinandroid.bulletin.Elements.RoundedImageView

        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_below="@id/SettingMainTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src ="@drawable/tuzki"
        android:adjustViewBounds="true"
        android:id="@+id/SettingPicture"/>

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/SettingPicture"
        android:id="@+id/SettingNameLayout"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/alert_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/SettingNameIcon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/SettingNameIcon"
            android:textSize="14dp"
            android:text="Your name is here"
            android:textColor="#000000"
            android:id="@+id/SettingNameText"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/SettingNameLayout"
        android:id="@+id/SettingEmailLayout"
        >
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/email_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/SettingEmailIcon"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/SettingEmailIcon"
            android:textSize="14dp"
            android:text="Your email is here"
            android:textColor="#000000"
            android:id="@+id/SettingEmailText"
            android:layout_marginLeft="5dp"

            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/SettingEmailLayout"
        android:id="@+id/SettingPasswordLayout"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="18dp"
            android:id="@+id/SettingPasswordIcon"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/SettingPasswordIcon"
            android:textSize="14dp"
            android:hint="Change your password"
            android:textColorHint="#000000"
            android:textColor="@color/fontColor"
            android:id="@+id/SettingPasswordText"
            android:inputType="text|textNoSuggestions"
            android:imeOptions="actionNext"
            android:layout_marginLeft="7dp"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/SettingPasswordLayout"
        android:id="@+id/SettingConfirmLayout"
        android:layout_marginBottom="3dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="18dp"
            android:id="@+id/SettingConfirmIcon"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/SettingConfirmIcon"
            android:textSize="14dp"
            android:hint="Confirm your pass word"
            android:textColorHint="#000000"
            android:textColor="@color/fontColor"
            android:id="@+id/SettingConfirmText"
            android:inputType="text|textNoSuggestions"
            android:imeOptions="actionDone"
            android:layout_marginLeft="7dp"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>




    <Button
        android:id="@+id/SettingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:text="Logout"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
